version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/ML_JusCash
    overwrite: true # Sobrescreve a versão antiga

permissions:
  - object: /home/ubuntu/ML_JusCash/scripts
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755 # Garante que os scripts sejam executáveis

hooks:
  ApplicationStop:
    - location: scripts/stop_container.sh
      timeout: 300
      runas: root # Precisa ser root para mexer no Docker daemon
  
  ApplicationStart:
    - location: scripts/start_container.sh
      timeout: 300
      runas: root